{
  "expo": {
    "name": "gogonow",
    "slug": "https://expo.io/@vgoose/gogonow",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios"
    ],
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anhvo.gogonow",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to locate nearby subway stations and weather data.  This app does not collect user data."
      }
    },
    "android": {
      "package": "com.anhvo.gogonow"
    }
  }
}